.box
{
    background: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    &-content
    {
      padding: 20px;

      h1
      {
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
    }
}
